<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body{
            background-image: url("../hotelpics/space.jpg");
            background-size: cover;
        } */
            :root {
            --navbar-height: 59px;
        }
        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 33%;
            border: 2px solid white;
            border-radius: 50px;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .nav-list {
            width: 70%;
            display: flex;
        }
        .nav-list li {
            list-style: none;
            padding: 2px 6px;
        }
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
        .nav-list li a:hover {
            color: grey;
        }
        .rightNav {
            width: 50;
            text-align: right;
        }
      
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid rgb(226, 98, 238);
            border-radius: 9px;
        }
        .background {
            background-color: rgba(199, 135, 15, 0.822);
            background-blend-mode: darken;
            background-image: url("../hotelpics/space.jpg"); 
            background-size: cover;
        }
      
        .firstsection {
            height: 100vh;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }
      
        .firstHalf {
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center
        }
      
        .firstHalf img {
            display: flex;
            border-radius: 9050px;
        }
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 41px;
            text-align: center;
        }
      
        .text-small {
            font-family: 'Sansita Swashed', cursive;
            font-size: 18px;
            text-align: center;
        }
      
        #service {
            margin: 34px;
            display: flex;
        }
      
        #service .box {
            padding: 45px;
            margin: 3px 6px;
            border-radius: 28px;
        }
        #service .box img {
            margin-top: 20px;
            height: 100px;
            margin: auto;
            display: block;
            border-radius: 200px;
        }
      
        #service .box p {
            font-family: sans-serif;
            text-align: center;
        }
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
      
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
        .center {
            text-align: center;
        }
      
        .text-footer {
            text-align: center;
            color:white;     /* Delete it extra */
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a href="./MainHome.html">Main</a></li>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Aboutus.html">About Us</a></li>
            <li><a href="./reg2.html">Registration</a></li>
            <li><a href="./signin2.html">Sign-In</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Type to Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="background firstsection"> 
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Hotel Management System</p>
                <p class="text-small"> 
                    You can Contact Us if you face any problem 
                </p>
                <br>
                <h1>
                <p class="center" style=
                    "text-decoration: ivory;color:white;">
                    Contact Us
                </p>
                </h1>
            </div>
        </div>
    </section>
  
    <section class="service">
        <h1 class="h-primary center" 
            style="margin-top:30px;">
            Options to Contact
        </h1>
  
        <div id="service">
            <div class="box">
                <img src="./hotelpics/hotel.jpg">
                <br>
                <p class="center"> 
                    HMS ->Incase if u face any difficulties inform us 
                    24/7 services available  
                </p>
  
            </div>
  
            <div class="box">
                <img src="./hotelpics/13.jpg">
                <br>
                <p class="center"> 
                    HMS have the high repetitive in the society
                </p>
  
            </div>
  
            <div class="box">
                <img src="./hotelpics/hms.JPG">
                <br>
                <p class="center"> 
                    Toll Free Number:+0000 1234 5678
                </p>
  
            </div>
        </div>
    </section>
      
    <footer class="background">
        <p class="text-footer">
            Copyright DarlingClinton@-All rights are reserved
        </p>
  
    </footer>
</body>
  
</html>    
</body>
</html>