<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../project/headfoot.html">
    <style>
        body{
          /* background-image: url('./hotelpics/hotel.jpg'); */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        div.menubar
           {
            background-color: whitesmoke;
            text-align: right;
            height:30px;
            font-size: 20px;
           }
        html{
            box-sizing: content-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        .column{
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(250, 86, 10, 0.2);
            margin: 8px;
        }
        .about-us {
            padding: 50px;
            text-align: center;
            background-color: #ff7f08;
            color: white;   
        }
        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(12, 214, 79);
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #555;
        }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
  <div class="menubar">
    <a href="./MainHome.html" target="_blank">MainHome</a>&nbsp;&nbsp;&nbsp;
    <a href="./Aboutus.html" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;
    <a href="./Contact-us.html" target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;
    <a href="./reg2.html" target="_blank">Registration</a>&nbsp;&nbsp;&nbsp;
    <a href="./signin2.html" target="_blank">Sign Up</a>&nbsp;&nbsp;&nbsp;
</div>
    <div class="home">

    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./hotelpics/2.jpg" alt="Clinton" style="width: 100%">
                <div class="container">
                    <h2>Clinton</h2>
                    <p class="Tourist">Trainee</p>
                    <p>Tourist Hotels</p>
                    <p>clinton@gmail.com</p>
                    <p>+91-9133998228</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="./hotelpics/3.jpg" alt="apurba" style="width:100%">
              <div class="container">
                <h2>Mr.Clinton</h2>
                <p class="title">Trainer</p>
                <p>Honey MOON special</p>
                <p>rishi@gmail.com</p>
                <p>+91-6304457129</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="./hotelpics/4.jpg" alt="Rishi" style="width:100%">
              <div class="container">
                <h2>Rishi</h2>
                <p class="title">Designer</p>
                <p>Tamilnadu</p>
                <p>Darling@gmail.com</p>
                <p>+91-9856321475</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./hotelpics/12.jpg" alt="Clinton" style="width: 100%">
                <div class="container">
                    <h2>Clinton</h2>
                    <p class="title">Trainee</p>
                    <p>Kerala</p>
                    <p>clinton@gmail.com</p>
                    <p>+91-9854796238</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="./hotelpics/6.jpg" alt="apurba" style="width:100%">
              <div class="container">
                <h2>Mr.Clinton</h2>
                <p class="title">Trainer</p>
                <p>Chennai</p>
                <p>rishi@gmail.com</p>
                <p>+91-9876543215</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="./hotelpics/7.jpg" alt="Rishi" style="width:100%">
              <div class="container">
                <h2>Rishi</h2>
                <p class="title">Designer</p>
                <p>Hyderabad</p>
                <p>Darling@gmail.com</p>
                <p>+91-987546239</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./hotelpics/8.jpg" alt="Clinton" style="width: 100%">
                <div class="container">
                    <h2>Clinton</h2>
                    <p class="title">Trainee</p>
                    <p>Gujarat</p>
                    <p>clinton@gmail.com</p>
                    <p>+91-9165498728</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="./hotelpics/9.jpg" alt="apurba" style="width:100%">
              <div class="container">
                <h2>Mr.Clinton</h2>
                <p class="title">Trainer</p>
                <p>Nepal<p>
                <p>rishi@gmail.com</p>
                <p>+91-645984159</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="./hotelpics/11.jpg" alt="Rishi" style="width:100%">
              <div class="container">
                <h2>Rishi</h2>
                <p class="title">Designer</p>
                <p>Goa</p>
                <p>Darling@gmail.com</p>
                <p>+91-9659847219</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
    </div>
    <div class="row">
      <div class="column">
          <div class="card">
              <img src="./hotelpics/12.jpg" alt="Clinton" style="width: 100%">
              <div class="container">
                  <h2>Clinton</h2>
                  <p class="title">Trainee</p>
                  <p>Gujarat</p>
                  <p>clinton@gmail.com</p>
                  <p>+91-9165498728</p>
                  <p><button class="button">Contact</button></p>
              </div>
          </div>
      </div>

      <div class="column">
          <div class="card">
            <img src="./hotelpics/13.jpg" alt="apurba" style="width:100%">
            <div class="container">
              <h2>Mr.Clinton</h2>
              <p class="title">Trainer</p>
              <p>Nepal<p>
              <p>rishi@gmail.com</p>
              <p>+91-645984159</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="./hotelpics/14.webp" alt="Rishi" style="width:100%">
            <div class="container">
              <h2>Rishi</h2>
              <p class="title">Designer</p>
              <p>Bangalore</p>
              <p>Darling@gmail.com</p>
              <p>+91-9659847219</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
  </div>
</body>
</html>