<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./hotelpics/14.webp');
    background-size:cover;
  }
   div.menubar
             {
              background-color: whitesmoke;
              text-align: right;
              height:30px;
              font-size: 20px;
             }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: rgb(146, 145, 146);
     color: rgb(235, 234, 245);
     text-align: center;
  }
  header{
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: rgba(182, 64, 9, 0.836);
     color: white;
     text-align: center;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  div.cs {
    height: 200px;
    width: 30%;
  float:right;
  color: rgba(238, 10, 10, 0.897);
  }
  </style>
</head>
<body>
    <article>
        <header>
          <h1 class="navbar-form">Hotel Management System</h1>
        </header>
    </article>
    <nav>
    <div class="menubar">
        <a href="./home.html" >Home</a>&nbsp;&nbsp;&nbsp;
        <a href="./Aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="./Contact-us.html" >Contact Us</a>&nbsp;&nbsp;&nbsp;
        <a href="./reg2.html">Registration</a>&nbsp;&nbsp;&nbsp;
    </div>
  </nav>
    <div class="cs">
        <h1>LOGIN</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        <!-- <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required> -->
        <hr>
        <p>By loging an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" class="registerbtn">LOGIN</button>
      </div>
      <footer>
        <p>Author: CLinton  &nbsp &nbsp &nbsp
        <a href="clinton">clinton@gmail.com</a></p>
      </footer>
</body>
</html>